.home-main {
  nav {
    width: 100%;
    z-index: 150;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 120px;
    background-color: #fff;
    transition: all 0.1s ease-in-out;
    display: flex;
    align-items: center;

    button {
      border-radius: 10px;
      box-shadow: none;
      background: none;
      border: none;
      background-color: none;
      margin-right: 16px;
      height: 48px;
      padding: 15px 30px;
      font-weight: 700;
      transition: all 0.1s ease-in-out;
      background-color: #7d33f6;
      outline: 2px solid #7d33f6;
      border: 3px solid #7d33f6;
      color: #ffffff;
      &:hover {
        transform: scale(1.05);
        outline: 2px solid #7d33f6;
        border: 3px solid #ffffff;
      }
    }
    .inside-nav {
      height: 75px;
      width: 90%;
      max-width: 1240px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        padding: 0 25px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        flex-wrap: wrap;
        gap: 1rem;

        li {
          cursor: pointer;
          margin-left: 25px;
          transition: transform 0.2s;
          &:hover {
            -webkit-text-stroke: 0.3px #24282d;
          }
        }
      }
    }
    .scrolled {
      height: 100%;
    }
  }
  nav.scrolled {
    height: 80px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  }
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1240px;
    margin: auto;
    margin-top: 70px;

    .hero-left {
      width: 50%;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;

      h1 {
        //   font-size: 42px;
        font-size: 2.2rem;
        // line-height: 3rem;
        width: 90%;
        word-wrap: break-word;
        margin-bottom: 20px;
        margin-top: 0;
        color: #23262f;
      }
      p {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 2.5rem;
      }
      p:first-of-type {
        margin: 0;
        padding-left: 5px;
        font-size: 15px;
        font-weight: 700;
        color: #777e90;
      }
      .hero-button {
        display: flex;
        flex-direction: row;

        button {
          border-radius: 10px;
          box-shadow: none;
          background: none;
          border: none;
          background-color: none;
          margin-right: 16px;
          height: 50px;
          padding: 15px 30px;
          font-weight: 700;
          transition: all 0.1s ease-in-out;
          background-color: #7d33f6;
          outline: 2px solid #7d33f6;
          border: 3px solid #7d33f6;
          color: #ffffff;
          &:hover {
            transform: scale(1.05);
            outline: 2px solid #7d33f6;
            border: 3px solid #ffffff;
          }
        }
      }
    }
    .hero-right {
      width: 50%;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .hero-right-inside {
        display: flex;
        justify-content: center;
        align-items: center;

        img.hero-right-bg1 {
          height: 50%;
          width: 80%;
          border-radius: 1rem;
        }
      }
    }
  }
  .second-section {
    // background-color: #1c1d1f;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
      margin-top: 100px;

      span {
        font-size: 3rem;
        font-weight: 600;
        line-height: 64px;
      }
    }
    .feature-main {
      padding: 30px 10px;

      .one {
        width: 80%;
        // margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        padding: 40px 0px;
        margin: 50px auto;

        .left {
          width: 50%;
          padding: 10px 10px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-start;

          span {
            display: block;
            font-size: xx-large;
            font-weight: 600;
            max-width: 100%;
            word-wrap: break-word;
            margin-bottom: 15px;
          }
          p {
            margin: 10px 0px;
            max-width: 90%;
            word-wrap: break-word;
            font-size: 1.2rem;
            line-height: 35px;
          }
        }
        .right {
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 90%;
            margin: auto;
            border-radius: 10px;
          }
        }
      }
    }
  }
  .third-section {
    background-color: #1c1d1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;

    .heading {
      margin-top: 100px;

      span {
        font-size: 3rem;
        font-weight: 600;
        line-height: 64px;
      }
    }
    .info {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400;
      max-width: 70%;
      line-height: 35px;
      margin: 30px auto;
    }
    button {
      margin: 30px 0px;
      height: 60px;
      padding: 15px 30px;
      border: 1px solid #7d33f6;
      background-color: #7d33f6;
      outline: 1px solid #7d33f6;
      color: #fff;
      border-radius: 10px;
      font-size: 1.1rem;
      transition: all 0.1s ease-in-out;

      &:hover {
        transform: scale(1.1);
        outline: 2px solid #ffffff;
        border: 3px solid #1c1d1f;
      }
    }
    img {
      margin: 100px 0px;
      height: 300px;
    }
  }
  .faqs-main {
    padding: 100px 0px;

    h2 {
      text-align: center;
      font-size: 3rem;
      font-weight: 600;
      line-height: 64px;
      margin-bottom: 50px;
    }
    .faqs {
      width: 70%;
      max-width: 1240px;
      margin: auto;
    }
  }
  .built-with {
    padding: 30px 0px;
    text-align: center;
    background-color: #f5f5f4;
    h2 {
      padding: 30px 0px;
      font-size: 3rem;
      font-weight: 600;
      line-height: 64px;
    }
    .main {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
      padding: 40px 0px;
      margin: 50px auto;

      img {
        width: 50%;
        max-width: 280px;
        height: 90px;
        border-radius: 10px;
      }
      span {
        font-size: x-large;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      p {
        max-width: 350px;
        word-wrap: break-word;
      }
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 100px 0px;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 100px 0px;
      }
    }
  }
  .footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 90%;
    max-width: 1240px;
    margin: auto;
    padding: 20px 0px;
    border-top: 1px solid #f5f5f4;
    .footer-info {
      font-size: 1rem;
      font-weight: 500;
      svg {
        margin: 0 5px;
        width: 15px;
      }
    }
  }

  button {
    a {
      text-decoration: none;
      color: #ffffff;
    }
  }
}
@media only screen and (max-width: 765px) {
  .hero {
    flex-direction: column;
    .hero-left {
      width: 80%;
      min-height: auto;
      padding: 30px 0px;
    }
    .hero-right {
      width: 80%;
    }
  }
}
